# classification-service

./: .gitignore  README.md  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md
classification-service-client/: README.md  pom.xml
classification-service-container/: README.md  pom.xml
classification-service-container/src/test/java/com/github/cafdataprocessing/classification/service/tests/: AdminIT.java  ClassificationRulesIT.java  ClassificationsIT.java  RuleClassificationIT.java  RuleConditionsIT.java  SwaggerIT.java  TermsIT.java  WorkflowsIT.java
classification-service-container/src/test/java/com/github/cafdataprocessing/classification/service/tests/core/: AdminIT.java  ClassificationRulesIT.java  ClassificationsIT.java  RuleClassificationIT.java  RuleConditionsIT.java  SwaggerIT.java  TermsIT.java  WorkflowsIT.java
classification-service-container/src/test/java/com/github/cafdataprocessing/classification/service/tests/creation/: CreationUtilIT.java
classification-service-container/src/test/java/com/github/cafdataprocessing/classification/service/tests/utils/: AdditionalPropertyComparison.java  ApiClientProvider.java  EnvironmentPropertyProvider.java  ObjectsCreator.java  ObjectsInitializer.java
classification-service-contract/: README.md  pom.xml
classification-service-core/: README.md  app.js  package.json
classification-service-core/api/config/: classificationServiceConfig.js  loggingConfig.js  policyConfig.js
classification-service-core/api/controllers/: admin.js  classificationRuleConditions.js  classificationRules.js  classifications.js  ruleClassifications.js  termLists.js  terms.js  workflow.js
classification-service-core/api/helpers/: classificationApiToPolicyHelper.js  classificationObjectsHelper.js  httpPromiseHelper.js  pagingHelper.js  policyApiObjectsHelper.js  policyApiToClassificationApiHelper.js  policyHttpHelper.js  swaggerHelper.js
classification-service-core/api/libs/: admin.js  authorizationNoOp.js  requestProcessing.js  stringUtils.js
classification-service-core/api/logging/: logging.js
classification-service-core/api/models/: classificationRuleConditions.js  classificationRules.js  classifications.js  ruleClassifications.js  termLists.js  terms.js  validation.js  workflow.js
classification-service-core/api/swagger/: swagger.yaml
classification-service-core/test/api/: classificationObjectsHelperTest.js  policyObjectsHelperTest.js
classification-service-core/test/data/: lexicons.js
classification-service-creation-util/: Classification_JSON.md  README.md  pom.xml
classification-service-creation-util/examples/: example_workflow.json
classification-service-example-requests/: README.md  classification-service.postman_collection.json
classification-service-ui/: README.md  pom.xml
testcases/: README.md
testcases/automated/: README.md
testcases/automated/CAF_9004/: README.md
testcases/automated/CAF_9005/: README.md
testcases/automated/CAF_9006/: README.md
testcases/automated/CAF_9007/: README.md
testcases/automated/CAF_9008/: README.md
testcases/automated/CAF_9009/: README.md
testcases/automated/CAF_9010/: README.md
testcases/automated/CAF_9011/: README.md
testcases/automated/CAF_9012/: README.md
testcases/automated/CAF_9013/: README.md
testcases/automated/CAF_9014/: README.md
testcases/automated/CAF_9015/: README.md
testcases/automated/CAF_9016/: README.md
testcases/automated/CAF_9017/: README.md
testcases/automated/CAF_9018/: README.md
testcases/automated/CAF_9019/: README.md
testcases/automated/CAF_9020/: README.md
testcases/automated/CAF_9021/: README.md
testcases/automated/CAF_9022/: README.md
testcases/automated/CAF_9023/: README.md
testcases/automated/CAF_9024/: README.md
testcases/automated/CAF_9025/: README.md
testcases/automated/CAF_9026/: README.md
testcases/automated/CAF_9027/: README.md
testcases/automated/CAF_9028/: README.md
testcases/automated/CAF_9029/: README.md
testcases/automated/CAF_9030/: README.md
testcases/automated/CAF_9031/: README.md
testcases/automated/CAF_9032/: README.md
testcases/automated/CAF_9033/: README.md
testcases/automated/CAF_9034/: README.md
testcases/automated/CAF_9035/: README.md
testcases/automated/CAF_9036/: README.md
testcases/automated/CAF_9037/: README.md
testcases/automated/CAF_9038/: README.md
testcases/automated/CAF_9039/: README.md
testcases/automated/CAF_9040/: README.md
testcases/automated/CAF_9041/: README.md
testcases/automated/CAF_9042/: README.md
testcases/automated/CAF_9043/: README.md
testcases/automated/CAF_9044/: README.md
testcases/automated/CAF_9045/: README.md
testcases/automated/CAF_9046/: README.md
testcases/automated/CAF_9047/: README.md
testcases/automated/CAF_9048/: README.md
testcases/automated/CAF_9049/: README.md
testcases/automated/CAF_9050/: README.md
testcases/automated/CAF_9051/: README.md
testcases/automated/CAF_9052/: README.md
testcases/automated/CAF_9053/: README.md
testcases/automated/CAF_9054/: README.md
testcases/automated/CAF_9055/: README.md
testcases/automated/CAF_9056/: README.md
testcases/automated/CAF_9057/: README.md
testcases/automated/CAF_9058/: README.md
testcases/automated/CAF_9059/: README.md
testcases/automated/CAF_9060/: README.md
testcases/automated/CAF_9061/: README.md
testcases/automated/CAF_9062/: README.md
testcases/automated/CAF_9063/: README.md
testcases/automated/CAF_9064/: README.md
testcases/automated/CAF_9065/: README.md
testcases/automated/CAF_9066/: README.md
testcases/automated/CAF_9067/: README.md
testcases/automated/CAF_9068/: README.md
testcases/automated/CAF_9069/: README.md
testcases/automated/CAF_9070/: README.md
testcases/automated/CAF_9071/: README.md
testcases/automated/CAF_9072/: README.md
testcases/automated/CAF_9073/: README.md
testcases/automated/CAF_9074/: README.md
testcases/automated/CAF_9075/: README.md
testcases/automated/CAF_9076/: README.md
testcases/manual/: README.md
(+53 files in other folders)
